# # PORT
# PORT = 5500
# NODE_ENV = development
# DB_HOST = localhost
# DB_PORT = 5432
# DB_USERNAME = postgres
# DB_PASSWORD = postgres
# DB_NAME = bookie

# JWT_SECRET ='sEcReT_pAsSwOrD'
# JWT_EXPIRES_IN ="1d"

# DB_URI ="mongodb+srv://ajayitimmy45:KSA11CuXVRtDaKAE@cluster0.auw8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"